(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 0)
    (area 108.552857 92.634999 285.242 129.879)
    (thickness 1.6)
    (drawings 10)
    (tracks 42)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFB7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(SW1-Pad1)")
  (net 3 "Net-(SW1-Pad3)")
  (net 4 "Net-(SW1-Pad5)")
  (net 5 "Net-(P1/SCL1-Pad1)")
  (net 6 "Net-(P1/SCL1-Pad2)")
  (net 7 "Net-(P2/SDA1-Pad2)")
  (net 8 "Net-(P3/SCL0-Pad2)")
  (net 9 "Net-(P4/SDA0-Pad2)")
  (net 10 "Net-(SW2-Pad5)")
  (net 11 "Net-(SW2-Pad1)")
  (net 12 "Net-(SW2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1/SCL1-Pad1)")
    (add_net "Net-(P1/SCL1-Pad2)")
    (add_net "Net-(P2/SDA1-Pad2)")
    (add_net "Net-(P3/SCL0-Pad2)")
    (add_net "Net-(P4/SDA0-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW2-Pad5)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A313A90) (tstamp 5A30A68E)
    (at 118.11 107.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A313A9C) (tstamp 5A30A65B)
    (at 140.97 107.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5A2F46D8) (tstamp 5A2F4770)
    (at 129.54 106.68)
    (path /5A2F4022)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy-LC (at 0 10.16) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4/SDA0-Pad2)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3/SCL0-Pad2)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1/SCL1-Pad2)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2/SDA1-Pad2)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1/SCL1-Pad1)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW2-Pad1)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW2-Pad3)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW2-Pad5)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW1-Pad1)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(SW1-Pad3)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module "Local Copy:PEC11R-4xxx-Sxxxx" (layer F.Cu) (tedit 5A30A318) (tstamp 5A30878B)
    (at 120.015 109.855 180)
    (descr http://www.bourns.com/docs/Product-Datasheets/pec11R.pdf)
    (path /5A2F2F51)
    (fp_text reference SW1 (at 0 5.715 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 0.1 -12.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 6.7) (end -6.5 -6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 6.7) (end -6.5 6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 -6.7) (end 6.5 6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 -6.7) (end 6.5 -6.7) (layer F.CrtYd) (width 0.15))
    (pad GND thru_hole rect (at -6.6 0 270) (size 3.2 2.4) (drill oval 2.7 1.9) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 6.6 0 270) (size 3.2 2.4) (drill oval 2.7 1.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.5 -7 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2.5 -7 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad5)"))
    (pad 1 thru_hole circle (at -2.5 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A30A1E0) (tstamp 5A309FEB)
    (at 114.935 95.25)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A309F10)
    (fp_text reference P1/SCL1 (at 1.27 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P1/SCL1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(P1/SCL1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A30A1DA) (tstamp 5A30A00B)
    (at 123.825 95.25)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A309F8A)
    (fp_text reference P2/SDA1 (at 1.27 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P1/SCL1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(P2/SDA1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A30A1D4) (tstamp 5A30A02B)
    (at 132.715 95.25)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A309FB6)
    (fp_text reference P3/SCL0 (at 1.27 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P1/SCL1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(P3/SCL0-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A30A1CC) (tstamp 5A30A04B)
    (at 141.605 95.25)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A309FDE)
    (fp_text reference P4/SDA0 (at 1.27 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P1/SCL1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(P4/SDA0-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local Copy:PEC11R-4xxx-Sxxxx" (layer F.Cu) (tedit 5A30A314) (tstamp 5A30A05A)
    (at 129.54 109.855 180)
    (descr http://www.bourns.com/docs/Product-Datasheets/pec11R.pdf)
    (path /5A3080FA)
    (fp_text reference SW1POS2 (at 0 5.715 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 0.1 -12.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 6.7) (end -6.5 -6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 6.7) (end -6.5 6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 -6.7) (end 6.5 6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 -6.7) (end 6.5 -6.7) (layer F.CrtYd) (width 0.15))
    (pad GND thru_hole rect (at -6.6 0 270) (size 3.2 2.4) (drill oval 2.7 1.9) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 6.6 0 270) (size 3.2 2.4) (drill oval 2.7 1.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.5 -7 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2.5 -7 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad5)"))
    (pad 1 thru_hole circle (at -2.5 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Local Copy:PEC11R-4xxx-Sxxxx" (layer F.Cu) (tedit 5A30A617) (tstamp 5A30A744)
    (at 139.065 109.855 180)
    (descr http://www.bourns.com/docs/Product-Datasheets/pec11R.pdf)
    (path /5A30811E)
    (fp_text reference SW2 (at 0.127 5.715 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 0.1 -12.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 6.7) (end -6.5 -6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 6.7) (end -6.5 6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.5 -6.7) (end 6.5 6.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 -6.7) (end 6.5 -6.7) (layer F.CrtYd) (width 0.15))
    (pad GND thru_hole rect (at -6.6 0 270) (size 3.2 2.4) (drill oval 2.7 1.9) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 6.6 0 270) (size 3.2 2.4) (drill oval 2.7 1.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.5 -7 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2.5 -7 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW2-Pad5)"))
    (pad 1 thru_hole circle (at -2.5 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW2-Pad3)"))
    (pad 2 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module moshozenfootprints:Moshozen (layer F.Cu) (tedit 0) (tstamp 5A313D63)
    (at 129.286 105.664)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 6.265333 -0.1016) (xy 6.263965 0.820091) (xy 6.259652 1.583521) (xy 6.252078 2.199744)
      (xy 6.240927 2.679811) (xy 6.225883 3.034775) (xy 6.20663 3.275688) (xy 6.182853 3.413603)
      (xy 6.163733 3.4544) (xy 6.102303 3.474845) (xy 5.955819 3.492619) (xy 5.715507 3.507866)
      (xy 5.372593 3.520726) (xy 4.918304 3.531344) (xy 4.343866 3.539859) (xy 3.640504 3.546416)
      (xy 2.799446 3.551157) (xy 1.811917 3.554222) (xy 0.669143 3.555756) (xy -0.101601 3.556)
      (xy -6.265334 3.556) (xy -6.265334 0.169334) (xy -5.580412 0.169334) (xy -5.30904 0.168927)
      (xy -5.037667 0.16852) (xy -4.614948 -1.06543) (xy -4.432138 -1.587832) (xy -4.287927 -1.967255)
      (xy -4.171758 -2.222763) (xy -4.073074 -2.373418) (xy -3.981317 -2.438283) (xy -3.88593 -2.436422)
      (xy -3.860431 -2.427823) (xy -3.806261 -2.368412) (xy -3.766757 -2.222435) (xy -3.738719 -1.966246)
      (xy -3.718951 -1.5762) (xy -3.711186 -1.324247) (xy -3.697098 -0.879124) (xy -3.678645 -0.56941)
      (xy -3.64962 -0.36119) (xy -3.603813 -0.220548) (xy -3.535018 -0.11357) (xy -3.477742 -0.048896)
      (xy -3.223029 0.118478) (xy -2.917837 0.174939) (xy -2.625202 0.116903) (xy -2.464082 0.008748)
      (xy -2.37933 -0.12867) (xy -2.259324 -0.392995) (xy -2.118516 -0.749262) (xy -1.971357 -1.162502)
      (xy -1.934915 -1.271687) (xy -1.79395 -1.680585) (xy -1.661848 -2.028733) (xy -1.551116 -2.285591)
      (xy -1.474259 -2.42062) (xy -1.459422 -2.432907) (xy -1.311257 -2.419461) (xy -1.226589 -2.369772)
      (xy -1.174951 -2.294077) (xy -1.138936 -2.150225) (xy -1.116149 -1.913059) (xy -1.104192 -1.557421)
      (xy -1.100668 -1.058154) (xy -1.100667 -1.047966) (xy -1.100667 0.169334) (xy -0.592667 0.169334)
      (xy -0.592667 -1.09417) (xy -0.593742 -1.582617) (xy -0.599913 -1.93245) (xy -0.615597 -2.174388)
      (xy -0.645213 -2.339151) (xy -0.693179 -2.457458) (xy -0.763914 -2.560026) (xy -0.81186 -2.61817)
      (xy -1.01212 -2.804104) (xy -1.235808 -2.873932) (xy -1.346229 -2.878666) (xy -1.561621 -2.858288)
      (xy -1.73751 -2.782824) (xy -1.889164 -2.630785) (xy -2.031855 -2.38068) (xy -2.180851 -2.011016)
      (xy -2.351422 -1.500304) (xy -2.372075 -1.434855) (xy -2.534855 -0.939191) (xy -2.668583 -0.592101)
      (xy -2.783807 -0.377521) (xy -2.891078 -0.27939) (xy -3.000945 -0.281643) (xy -3.091412 -0.339561)
      (xy -3.147991 -0.424445) (xy -3.185668 -0.585893) (xy -3.207511 -0.851049) (xy -3.216589 -1.247057)
      (xy -3.217334 -1.453549) (xy -3.219299 -1.884638) (xy -3.229131 -2.180984) (xy -3.252733 -2.377165)
      (xy -3.296008 -2.507757) (xy -3.364859 -2.60734) (xy -3.425152 -2.670848) (xy -3.70066 -2.841573)
      (xy -4.015157 -2.878793) (xy -4.312061 -2.781534) (xy -4.430355 -2.688166) (xy -4.539839 -2.527089)
      (xy -4.678747 -2.250523) (xy -4.825237 -1.904366) (xy -4.903818 -1.693333) (xy -5.052689 -1.274741)
      (xy -5.207005 -0.845461) (xy -5.34124 -0.476351) (xy -5.384184 -0.359833) (xy -5.580412 0.169334)
      (xy -6.265334 0.169334) (xy -6.265334 0.095834) (xy -5.757079 -1.327916) (xy -5.550557 -1.903958)
      (xy -5.389061 -2.342891) (xy -5.261303 -2.667299) (xy -5.155997 -2.89977) (xy -5.061853 -3.062889)
      (xy -4.967585 -3.179242) (xy -4.861904 -3.271414) (xy -4.744097 -3.354814) (xy -4.448026 -3.556)
      (xy 6.265333 -3.556) (xy 6.265333 -0.1016)) (layer F.SilkS) (width 0.01))
  )

  (gr_text v1.0 (at 144.78 101.346) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 147.32 118.618) (end 147.32 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 118.872) (end 111.76 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 92.71) (end 147.32 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 97.155) (end 111.76 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "github.com/mtrudel/teensyhid\n" (at 112.268 112.268) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 111.76 118.745) (end 111.76 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 119.253) (end 111.76 119.253) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 97.155) (end 147.32 118.745) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 92.71) (end 147.32 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.27 114.3) (end 130.255 112.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.255 112.315) (end 130.255 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A309D89))
  (segment (start 122.515 102.355) (end 124.3 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.3 104.14) (end 130.255 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A309D3D))
  (segment (start 130.255 104.14) (end 132.04 102.355) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A309D3F))
  (segment (start 125.73 114.3) (end 124.714 113.284) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.714 113.284) (end 124.714 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A30A6DE))
  (segment (start 119.3 104.14) (end 117.515 102.355) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A309DA2))
  (segment (start 125.095 104.14) (end 124.714 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A309DA0))
  (segment (start 124.714 104.14) (end 119.3 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A30A6E1))
  (segment (start 127.04 102.355) (end 126.88 102.355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.88 102.355) (end 125.095 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A309D9F))
  (segment (start 123.19 114.3) (end 121.92 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.8 115.57) (end 117.515 116.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A309DAB))
  (segment (start 121.92 115.57) (end 118.8 115.57) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A309DAA))
  (segment (start 123.19 114.3) (end 125.745 116.855) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.745 116.855) (end 127.04 116.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A309DA6))
  (segment (start 117.435 95.25) (end 119.38 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.38 95.25) (end 123.19 99.06) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A30A1D7))
  (segment (start 120.65 99.06) (end 122.555 97.155) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.42 97.155) (end 126.325 95.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A30A1DC))
  (segment (start 122.555 97.155) (end 124.42 97.155) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A30A1DB))
  (segment (start 132.675 97.79) (end 135.215 95.25) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A30A1EA))
  (segment (start 132.08 97.79) (end 132.675 97.79) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A30A1E9))
  (segment (start 130.81 99.06) (end 132.08 97.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.81 99.06) (end 131.405 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.35 99.06) (end 134.62 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.565 97.79) (end 144.105 95.25) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A30A1E4))
  (segment (start 134.62 97.79) (end 141.565 97.79) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A30A1E3))
  (segment (start 130.81 114.3) (end 132.08 115.57) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.28 115.57) (end 136.565 116.855) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A309DB1))
  (segment (start 132.08 115.57) (end 135.28 115.57) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A309DAF))
  (segment (start 135.89 114.3) (end 134.366 112.776) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.018 104.902) (end 141.565 102.355) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A30A799))
  (segment (start 135.89 104.902) (end 139.018 104.902) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A30A798))
  (segment (start 134.366 106.426) (end 135.89 104.902) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A30A797))
  (segment (start 134.366 106.68) (end 134.366 106.426) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A30A796))
  (segment (start 134.366 106.934) (end 134.366 106.68) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A30A795))
  (segment (start 134.366 112.776) (end 134.366 106.934) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A30A793))
  (segment (start 133.35 114.3) (end 134.366 113.284) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.366 104.554) (end 136.565 102.355) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A30A78E))
  (segment (start 134.366 113.284) (end 134.366 104.554) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A30A78C))

  (zone (net 5) (net_name "Net-(P1/SCL1-Pad1)") (layer F.Cu) (tstamp 5A30A1D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 100.33) (xy 111.76 100.33) (xy 111.76 92.71) (xy 147.32 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 146.61 97.738738) (xy 146.336691 97.62525) (xy 145.765813 97.624752) (xy 145.2382 97.842757) (xy 144.834176 98.246077)
        (xy 144.780138 98.376215) (xy 144.727243 98.2482) (xy 144.323923 97.844176) (xy 143.796691 97.62525) (xy 143.225813 97.624752)
        (xy 142.6982 97.842757) (xy 142.294176 98.246077) (xy 142.240138 98.376215) (xy 142.187243 98.2482) (xy 141.783923 97.844176)
        (xy 141.256691 97.62525) (xy 140.685813 97.624752) (xy 140.1582 97.842757) (xy 139.754176 98.246077) (xy 139.700138 98.376215)
        (xy 139.647243 98.2482) (xy 139.243923 97.844176) (xy 138.716691 97.62525) (xy 138.145813 97.624752) (xy 137.6182 97.842757)
        (xy 137.214176 98.246077) (xy 137.160138 98.376215) (xy 137.107243 98.2482) (xy 136.703923 97.844176) (xy 136.176691 97.62525)
        (xy 135.605813 97.624752) (xy 135.0782 97.842757) (xy 134.674176 98.246077) (xy 134.620138 98.376215) (xy 134.567243 98.2482)
        (xy 134.163923 97.844176) (xy 133.636691 97.62525) (xy 133.065813 97.624752) (xy 132.5382 97.842757) (xy 132.134176 98.246077)
        (xy 132.080138 98.376215) (xy 132.027243 98.2482) (xy 131.623923 97.844176) (xy 131.096691 97.62525) (xy 130.525813 97.624752)
        (xy 129.9982 97.842757) (xy 129.594176 98.246077) (xy 129.540138 98.376215) (xy 129.487243 98.2482) (xy 129.083923 97.844176)
        (xy 128.556691 97.62525) (xy 127.985813 97.624752) (xy 127.4582 97.842757) (xy 127.054176 98.246077) (xy 127.000138 98.376215)
        (xy 126.947243 98.2482) (xy 126.543923 97.844176) (xy 126.016691 97.62525) (xy 125.445813 97.624752) (xy 124.9182 97.842757)
        (xy 124.514176 98.246077) (xy 124.460138 98.376215) (xy 124.407243 98.2482) (xy 124.074624 97.915) (xy 124.42 97.915)
        (xy 124.710839 97.857148) (xy 124.957401 97.692401) (xy 125.89091 96.758892) (xy 126.013336 96.809728) (xy 126.633942 96.81027)
        (xy 127.207514 96.573275) (xy 127.646732 96.134823) (xy 127.884728 95.561664) (xy 127.88475 95.53575) (xy 131.155 95.53575)
        (xy 131.155 96.30131) (xy 131.251673 96.534699) (xy 131.430302 96.713327) (xy 131.663691 96.81) (xy 132.42925 96.81)
        (xy 132.588 96.65125) (xy 132.588 95.377) (xy 131.31375 95.377) (xy 131.155 95.53575) (xy 127.88475 95.53575)
        (xy 127.88527 94.941058) (xy 127.648275 94.367486) (xy 127.479774 94.19869) (xy 131.155 94.19869) (xy 131.155 94.96425)
        (xy 131.31375 95.123) (xy 132.588 95.123) (xy 132.588 93.84875) (xy 132.842 93.84875) (xy 132.842 95.123)
        (xy 132.862 95.123) (xy 132.862 95.377) (xy 132.842 95.377) (xy 132.842 96.65125) (xy 133.00075 96.81)
        (xy 133.766309 96.81) (xy 133.999698 96.713327) (xy 134.178327 96.534699) (xy 134.212017 96.453365) (xy 134.330177 96.571732)
        (xy 134.903336 96.809728) (xy 135.523942 96.81027) (xy 136.097514 96.573275) (xy 136.536732 96.134823) (xy 136.774728 95.561664)
        (xy 136.77475 95.53575) (xy 140.045 95.53575) (xy 140.045 96.30131) (xy 140.141673 96.534699) (xy 140.320302 96.713327)
        (xy 140.553691 96.81) (xy 141.31925 96.81) (xy 141.478 96.65125) (xy 141.478 95.377) (xy 140.20375 95.377)
        (xy 140.045 95.53575) (xy 136.77475 95.53575) (xy 136.77527 94.941058) (xy 136.538275 94.367486) (xy 136.369774 94.19869)
        (xy 140.045 94.19869) (xy 140.045 94.96425) (xy 140.20375 95.123) (xy 141.478 95.123) (xy 141.478 93.84875)
        (xy 141.732 93.84875) (xy 141.732 95.123) (xy 141.752 95.123) (xy 141.752 95.377) (xy 141.732 95.377)
        (xy 141.732 96.65125) (xy 141.89075 96.81) (xy 142.656309 96.81) (xy 142.889698 96.713327) (xy 143.068327 96.534699)
        (xy 143.102017 96.453365) (xy 143.220177 96.571732) (xy 143.793336 96.809728) (xy 144.413942 96.81027) (xy 144.987514 96.573275)
        (xy 145.426732 96.134823) (xy 145.664728 95.561664) (xy 145.66527 94.941058) (xy 145.428275 94.367486) (xy 144.989823 93.928268)
        (xy 144.416664 93.690272) (xy 143.796058 93.68973) (xy 143.222486 93.926725) (xy 143.102119 94.046882) (xy 143.068327 93.965301)
        (xy 142.889698 93.786673) (xy 142.656309 93.69) (xy 141.89075 93.69) (xy 141.732 93.84875) (xy 141.478 93.84875)
        (xy 141.31925 93.69) (xy 140.553691 93.69) (xy 140.320302 93.786673) (xy 140.141673 93.965301) (xy 140.045 94.19869)
        (xy 136.369774 94.19869) (xy 136.099823 93.928268) (xy 135.526664 93.690272) (xy 134.906058 93.68973) (xy 134.332486 93.926725)
        (xy 134.212119 94.046882) (xy 134.178327 93.965301) (xy 133.999698 93.786673) (xy 133.766309 93.69) (xy 133.00075 93.69)
        (xy 132.842 93.84875) (xy 132.588 93.84875) (xy 132.42925 93.69) (xy 131.663691 93.69) (xy 131.430302 93.786673)
        (xy 131.251673 93.965301) (xy 131.155 94.19869) (xy 127.479774 94.19869) (xy 127.209823 93.928268) (xy 126.636664 93.690272)
        (xy 126.016058 93.68973) (xy 125.442486 93.926725) (xy 125.322119 94.046882) (xy 125.288327 93.965301) (xy 125.109698 93.786673)
        (xy 124.876309 93.69) (xy 124.11075 93.69) (xy 123.952 93.84875) (xy 123.952 95.123) (xy 123.972 95.123)
        (xy 123.972 95.377) (xy 123.952 95.377) (xy 123.952 95.397) (xy 123.698 95.397) (xy 123.698 95.377)
        (xy 122.42375 95.377) (xy 122.265 95.53575) (xy 122.265 96.30131) (xy 122.322929 96.441162) (xy 122.264161 96.452852)
        (xy 122.017599 96.617599) (xy 120.988454 97.646744) (xy 120.936691 97.62525) (xy 120.365813 97.624752) (xy 119.8382 97.842757)
        (xy 119.434176 98.246077) (xy 119.380138 98.376215) (xy 119.327243 98.2482) (xy 118.923923 97.844176) (xy 118.396691 97.62525)
        (xy 117.825813 97.624752) (xy 117.2982 97.842757) (xy 116.894176 98.246077) (xy 116.846552 98.360768) (xy 116.823864 98.305995)
        (xy 116.577745 98.231861) (xy 115.749605 99.06) (xy 116.577745 99.888139) (xy 116.823864 99.814005) (xy 116.844805 99.755746)
        (xy 116.892757 99.8718) (xy 117.22338 100.203) (xy 116.357399 100.203) (xy 116.398139 100.067745) (xy 115.57 99.239605)
        (xy 114.741861 100.067745) (xy 114.782601 100.203) (xy 113.916173 100.203) (xy 114.245824 99.873923) (xy 114.293448 99.759232)
        (xy 114.316136 99.814005) (xy 114.562255 99.888139) (xy 115.390395 99.06) (xy 114.562255 98.231861) (xy 114.316136 98.305995)
        (xy 114.295195 98.364254) (xy 114.247243 98.2482) (xy 114.05164 98.052255) (xy 114.741861 98.052255) (xy 115.57 98.880395)
        (xy 116.398139 98.052255) (xy 116.324005 97.806136) (xy 115.786777 97.613035) (xy 115.216546 97.640222) (xy 114.815995 97.806136)
        (xy 114.741861 98.052255) (xy 114.05164 98.052255) (xy 113.843923 97.844176) (xy 113.316691 97.62525) (xy 112.745813 97.624752)
        (xy 112.47 97.738715) (xy 112.47 95.53575) (xy 113.375 95.53575) (xy 113.375 96.30131) (xy 113.471673 96.534699)
        (xy 113.650302 96.713327) (xy 113.883691 96.81) (xy 114.64925 96.81) (xy 114.808 96.65125) (xy 114.808 95.377)
        (xy 113.53375 95.377) (xy 113.375 95.53575) (xy 112.47 95.53575) (xy 112.47 94.19869) (xy 113.375 94.19869)
        (xy 113.375 94.96425) (xy 113.53375 95.123) (xy 114.808 95.123) (xy 114.808 93.84875) (xy 115.062 93.84875)
        (xy 115.062 95.123) (xy 115.082 95.123) (xy 115.082 95.377) (xy 115.062 95.377) (xy 115.062 96.65125)
        (xy 115.22075 96.81) (xy 115.986309 96.81) (xy 116.219698 96.713327) (xy 116.398327 96.534699) (xy 116.432017 96.453365)
        (xy 116.550177 96.571732) (xy 117.123336 96.809728) (xy 117.743942 96.81027) (xy 118.317514 96.573275) (xy 118.756732 96.134823)
        (xy 118.994728 95.561664) (xy 118.99527 94.941058) (xy 118.758275 94.367486) (xy 118.589774 94.19869) (xy 122.265 94.19869)
        (xy 122.265 94.96425) (xy 122.42375 95.123) (xy 123.698 95.123) (xy 123.698 93.84875) (xy 123.53925 93.69)
        (xy 122.773691 93.69) (xy 122.540302 93.786673) (xy 122.361673 93.965301) (xy 122.265 94.19869) (xy 118.589774 94.19869)
        (xy 118.319823 93.928268) (xy 117.746664 93.690272) (xy 117.126058 93.68973) (xy 116.552486 93.926725) (xy 116.432119 94.046882)
        (xy 116.398327 93.965301) (xy 116.219698 93.786673) (xy 115.986309 93.69) (xy 115.22075 93.69) (xy 115.062 93.84875)
        (xy 114.808 93.84875) (xy 114.64925 93.69) (xy 113.883691 93.69) (xy 113.650302 93.786673) (xy 113.471673 93.965301)
        (xy 113.375 94.19869) (xy 112.47 94.19869) (xy 112.47 93.42) (xy 146.61 93.42)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A30A7A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.574 119.126) (xy 111.76 119.126) (xy 111.76 100.838) (xy 147.32 100.838)
      )
    )
    (filled_polygon
      (pts
        (xy 116.646629 101.052932) (xy 116.214449 101.484357) (xy 115.980267 102.04833) (xy 115.979735 102.658991) (xy 116.212932 103.223371)
        (xy 116.644357 103.655551) (xy 117.20833 103.889733) (xy 117.818991 103.890265) (xy 117.929713 103.844515) (xy 118.762599 104.677401)
        (xy 119.00916 104.842148) (xy 119.3 104.9) (xy 123.954 104.9) (xy 123.954 107.60756) (xy 121.74 107.60756)
        (xy 121.504683 107.651838) (xy 121.288559 107.79091) (xy 121.143569 108.00311) (xy 121.09256 108.255) (xy 121.09256 111.455)
        (xy 121.136838 111.690317) (xy 121.27591 111.906441) (xy 121.48811 112.051431) (xy 121.74 112.10244) (xy 123.954 112.10244)
        (xy 123.954 113.063446) (xy 123.476691 112.86525) (xy 122.905813 112.864752) (xy 122.3782 113.082757) (xy 121.974176 113.486077)
        (xy 121.920138 113.616215) (xy 121.867243 113.4882) (xy 121.463923 113.084176) (xy 120.936691 112.86525) (xy 120.365813 112.864752)
        (xy 119.8382 113.082757) (xy 119.434176 113.486077) (xy 119.380138 113.616215) (xy 119.327243 113.4882) (xy 118.923923 113.084176)
        (xy 118.396691 112.86525) (xy 117.825813 112.864752) (xy 117.2982 113.082757) (xy 116.894176 113.486077) (xy 116.840138 113.616215)
        (xy 116.787243 113.4882) (xy 116.383923 113.084176) (xy 115.856691 112.86525) (xy 115.285813 112.864752) (xy 114.7582 113.082757)
        (xy 114.465 113.375446) (xy 114.465 113.37369) (xy 114.368327 113.140301) (xy 114.189698 112.961673) (xy 113.956309 112.865)
        (xy 113.31575 112.865) (xy 113.157 113.02375) (xy 113.157 114.173) (xy 113.177 114.173) (xy 113.177 114.427)
        (xy 113.157 114.427) (xy 113.157 115.57625) (xy 113.31575 115.735) (xy 113.956309 115.735) (xy 114.189698 115.638327)
        (xy 114.368327 115.459699) (xy 114.465 115.22631) (xy 114.465 115.224239) (xy 114.756077 115.515824) (xy 115.283309 115.73475)
        (xy 115.854187 115.735248) (xy 116.3818 115.517243) (xy 116.785824 115.113923) (xy 116.839862 114.983785) (xy 116.892757 115.1118)
        (xy 117.13265 115.352112) (xy 116.646629 115.552932) (xy 116.214449 115.984357) (xy 115.980267 116.54833) (xy 115.979735 117.158991)
        (xy 116.212932 117.723371) (xy 116.644357 118.155551) (xy 117.20833 118.389733) (xy 117.818991 118.390265) (xy 118.383371 118.157068)
        (xy 118.605668 117.935159) (xy 121.614446 117.935159) (xy 121.700852 118.191643) (xy 122.274336 118.401458) (xy 122.88446 118.375839)
        (xy 123.329148 118.191643) (xy 123.415554 117.935159) (xy 122.515 117.034605) (xy 121.614446 117.935159) (xy 118.605668 117.935159)
        (xy 118.815551 117.725643) (xy 119.049733 117.16167) (xy 119.050209 116.614336) (xy 120.968542 116.614336) (xy 120.994161 117.22446)
        (xy 121.178357 117.669148) (xy 121.434841 117.755554) (xy 122.335395 116.855) (xy 122.694605 116.855) (xy 123.595159 117.755554)
        (xy 123.851643 117.669148) (xy 124.061458 117.095664) (xy 124.035839 116.48554) (xy 123.851643 116.040852) (xy 123.595159 115.954446)
        (xy 122.694605 116.855) (xy 122.335395 116.855) (xy 121.434841 115.954446) (xy 121.178357 116.040852) (xy 120.968542 116.614336)
        (xy 119.050209 116.614336) (xy 119.050265 116.551009) (xy 118.817068 115.986629) (xy 118.515916 115.68495) (xy 118.9218 115.517243)
        (xy 119.325824 115.113923) (xy 119.379862 114.983785) (xy 119.432757 115.1118) (xy 119.836077 115.515824) (xy 120.363309 115.73475)
        (xy 120.934187 115.735248) (xy 121.4618 115.517243) (xy 121.865824 115.113923) (xy 121.919862 114.983785) (xy 121.972757 115.1118)
        (xy 122.192752 115.332179) (xy 122.14554 115.334161) (xy 121.700852 115.518357) (xy 121.614446 115.774841) (xy 122.515 116.675395)
        (xy 123.415554 115.774841) (xy 123.402194 115.735185) (xy 123.474187 115.735248) (xy 124.0018 115.517243) (xy 124.405824 115.113923)
        (xy 124.459862 114.983785) (xy 124.512757 115.1118) (xy 124.916077 115.515824) (xy 125.443309 115.73475) (xy 125.989016 115.735226)
        (xy 125.739449 115.984357) (xy 125.505267 116.54833) (xy 125.504735 117.158991) (xy 125.737932 117.723371) (xy 126.169357 118.155551)
        (xy 126.73333 118.389733) (xy 127.343991 118.390265) (xy 127.908371 118.157068) (xy 128.130668 117.935159) (xy 131.139446 117.935159)
        (xy 131.225852 118.191643) (xy 131.799336 118.401458) (xy 132.40946 118.375839) (xy 132.854148 118.191643) (xy 132.940554 117.935159)
        (xy 132.04 117.034605) (xy 131.139446 117.935159) (xy 128.130668 117.935159) (xy 128.340551 117.725643) (xy 128.574733 117.16167)
        (xy 128.575209 116.614336) (xy 130.493542 116.614336) (xy 130.519161 117.22446) (xy 130.703357 117.669148) (xy 130.959841 117.755554)
        (xy 131.860395 116.855) (xy 132.219605 116.855) (xy 133.120159 117.755554) (xy 133.376643 117.669148) (xy 133.586458 117.095664)
        (xy 133.560839 116.48554) (xy 133.376643 116.040852) (xy 133.120159 115.954446) (xy 132.219605 116.855) (xy 131.860395 116.855)
        (xy 130.959841 115.954446) (xy 130.703357 116.040852) (xy 130.493542 116.614336) (xy 128.575209 116.614336) (xy 128.575265 116.551009)
        (xy 128.342068 115.986629) (xy 128.090723 115.734844) (xy 128.554187 115.735248) (xy 129.0818 115.517243) (xy 129.485824 115.113923)
        (xy 129.539862 114.983785) (xy 129.592757 115.1118) (xy 129.996077 115.515824) (xy 130.523309 115.73475) (xy 131.094187 115.735248)
        (xy 131.16226 115.707121) (xy 131.139446 115.774841) (xy 132.04 116.675395) (xy 132.940554 115.774841) (xy 132.904887 115.668967)
        (xy 133.063309 115.73475) (xy 133.634187 115.735248) (xy 134.1618 115.517243) (xy 134.565824 115.113923) (xy 134.619862 114.983785)
        (xy 134.672757 115.1118) (xy 135.076077 115.515824) (xy 135.540584 115.708704) (xy 135.264449 115.984357) (xy 135.030267 116.54833)
        (xy 135.029735 117.158991) (xy 135.262932 117.723371) (xy 135.694357 118.155551) (xy 136.25833 118.389733) (xy 136.868991 118.390265)
        (xy 137.433371 118.157068) (xy 137.655668 117.935159) (xy 140.664446 117.935159) (xy 140.750852 118.191643) (xy 141.324336 118.401458)
        (xy 141.93446 118.375839) (xy 142.379148 118.191643) (xy 142.465554 117.935159) (xy 141.565 117.034605) (xy 140.664446 117.935159)
        (xy 137.655668 117.935159) (xy 137.865551 117.725643) (xy 138.099733 117.16167) (xy 138.100209 116.614336) (xy 140.018542 116.614336)
        (xy 140.044161 117.22446) (xy 140.228357 117.669148) (xy 140.484841 117.755554) (xy 141.385395 116.855) (xy 141.744605 116.855)
        (xy 142.645159 117.755554) (xy 142.901643 117.669148) (xy 143.111458 117.095664) (xy 143.085839 116.48554) (xy 142.901643 116.040852)
        (xy 142.645159 115.954446) (xy 141.744605 116.855) (xy 141.385395 116.855) (xy 140.484841 115.954446) (xy 140.228357 116.040852)
        (xy 140.018542 116.614336) (xy 138.100209 116.614336) (xy 138.100265 116.551009) (xy 137.867068 115.986629) (xy 137.435643 115.554449)
        (xy 136.891056 115.328317) (xy 137.105824 115.113923) (xy 137.159862 114.983785) (xy 137.212757 115.1118) (xy 137.616077 115.515824)
        (xy 138.143309 115.73475) (xy 138.714187 115.735248) (xy 139.2418 115.517243) (xy 139.645824 115.113923) (xy 139.699862 114.983785)
        (xy 139.752757 115.1118) (xy 140.156077 115.515824) (xy 140.67861 115.732799) (xy 140.664446 115.774841) (xy 141.565 116.675395)
        (xy 142.465554 115.774841) (xy 142.379148 115.518357) (xy 141.941194 115.358127) (xy 142.185824 115.113923) (xy 142.239862 114.983785)
        (xy 142.292757 115.1118) (xy 142.696077 115.515824) (xy 143.223309 115.73475) (xy 143.794187 115.735248) (xy 144.3218 115.517243)
        (xy 144.725824 115.113923) (xy 144.779862 114.983785) (xy 144.832757 115.1118) (xy 145.236077 115.515824) (xy 145.763309 115.73475)
        (xy 146.334187 115.735248) (xy 146.61 115.621285) (xy 146.61 118.543) (xy 112.47 118.543) (xy 112.47 115.735)
        (xy 112.74425 115.735) (xy 112.903 115.57625) (xy 112.903 114.427) (xy 112.883 114.427) (xy 112.883 114.173)
        (xy 112.903 114.173) (xy 112.903 113.02375) (xy 112.74425 112.865) (xy 112.47 112.865) (xy 112.47 112.10244)
        (xy 114.615 112.10244) (xy 114.850317 112.058162) (xy 115.066441 111.91909) (xy 115.211431 111.70689) (xy 115.26244 111.455)
        (xy 115.26244 108.392619) (xy 115.874613 108.392619) (xy 116.214155 109.214372) (xy 116.842321 109.843636) (xy 117.663481 110.184611)
        (xy 118.552619 110.185387) (xy 119.374372 109.845845) (xy 120.003636 109.217679) (xy 120.344611 108.396519) (xy 120.345387 107.507381)
        (xy 120.005845 106.685628) (xy 119.377679 106.056364) (xy 118.556519 105.715389) (xy 117.667381 105.714613) (xy 116.845628 106.054155)
        (xy 116.216364 106.682321) (xy 115.875389 107.503481) (xy 115.874613 108.392619) (xy 115.26244 108.392619) (xy 115.26244 108.255)
        (xy 115.218162 108.019683) (xy 115.07909 107.803559) (xy 114.86689 107.658569) (xy 114.615 107.60756) (xy 112.47 107.60756)
        (xy 112.47 100.965) (xy 116.859441 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 128.725852 101.018357) (xy 128.639446 101.274841) (xy 129.54 102.175395) (xy 130.440554 101.274841) (xy 130.354148 101.018357)
        (xy 130.208308 100.965) (xy 131.384441 100.965) (xy 131.171629 101.052932) (xy 130.739449 101.484357) (xy 130.735706 101.493372)
        (xy 130.620159 101.454446) (xy 129.719605 102.355) (xy 130.620159 103.255554) (xy 130.735214 103.216793) (xy 130.737932 103.223371)
        (xy 131.169357 103.655551) (xy 131.73333 103.889733) (xy 132.343991 103.890265) (xy 132.908371 103.657068) (xy 133.340551 103.225643)
        (xy 133.574733 102.66167) (xy 133.575265 102.051009) (xy 133.342068 101.486629) (xy 132.910643 101.054449) (xy 132.695226 100.965)
        (xy 135.909441 100.965) (xy 135.696629 101.052932) (xy 135.264449 101.484357) (xy 135.030267 102.04833) (xy 135.029735 102.658991)
        (xy 135.075485 102.769713) (xy 133.828599 104.016599) (xy 133.663852 104.263161) (xy 133.606 104.554) (xy 133.606 107.60756)
        (xy 131.265 107.60756) (xy 131.029683 107.651838) (xy 130.813559 107.79091) (xy 130.668569 108.00311) (xy 130.61756 108.255)
        (xy 130.61756 111.455) (xy 130.661838 111.690317) (xy 130.80091 111.906441) (xy 131.01311 112.051431) (xy 131.265 112.10244)
        (xy 133.606 112.10244) (xy 133.606 112.865223) (xy 133.065813 112.864752) (xy 132.5382 113.082757) (xy 132.134176 113.486077)
        (xy 132.080138 113.616215) (xy 132.027243 113.4882) (xy 131.623923 113.084176) (xy 131.096691 112.86525) (xy 130.525813 112.864752)
        (xy 129.9982 113.082757) (xy 129.594176 113.486077) (xy 129.540138 113.616215) (xy 129.487243 113.4882) (xy 129.083923 113.084176)
        (xy 128.556691 112.86525) (xy 127.985813 112.864752) (xy 127.4582 113.082757) (xy 127.054176 113.486077) (xy 127.000138 113.616215)
        (xy 126.947243 113.4882) (xy 126.543923 113.084176) (xy 126.016691 112.86525) (xy 125.474 112.864777) (xy 125.474 112.10244)
        (xy 127.815 112.10244) (xy 128.050317 112.058162) (xy 128.266441 111.91909) (xy 128.411431 111.70689) (xy 128.46244 111.455)
        (xy 128.46244 108.255) (xy 128.418162 108.019683) (xy 128.27909 107.803559) (xy 128.06689 107.658569) (xy 127.815 107.60756)
        (xy 125.474 107.60756) (xy 125.474 104.783241) (xy 125.632401 104.677401) (xy 126.511981 103.797821) (xy 126.73333 103.889733)
        (xy 127.343991 103.890265) (xy 127.908371 103.657068) (xy 128.130668 103.435159) (xy 128.639446 103.435159) (xy 128.725852 103.691643)
        (xy 129.299336 103.901458) (xy 129.90946 103.875839) (xy 130.354148 103.691643) (xy 130.440554 103.435159) (xy 129.54 102.534605)
        (xy 128.639446 103.435159) (xy 128.130668 103.435159) (xy 128.340551 103.225643) (xy 128.344294 103.216628) (xy 128.459841 103.255554)
        (xy 129.360395 102.355) (xy 128.459841 101.454446) (xy 128.344786 101.493207) (xy 128.342068 101.486629) (xy 127.910643 101.054449)
        (xy 127.695226 100.965) (xy 128.854667 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 138.250852 101.018357) (xy 138.164446 101.274841) (xy 139.065 102.175395) (xy 139.965554 101.274841) (xy 139.879148 101.018357)
        (xy 139.733308 100.965) (xy 140.909441 100.965) (xy 140.696629 101.052932) (xy 140.264449 101.484357) (xy 140.260706 101.493372)
        (xy 140.145159 101.454446) (xy 139.244605 102.355) (xy 140.145159 103.255554) (xy 140.260214 103.216793) (xy 140.262932 103.223371)
        (xy 140.694357 103.655551) (xy 141.25833 103.889733) (xy 141.868991 103.890265) (xy 142.433371 103.657068) (xy 142.865551 103.225643)
        (xy 143.099733 102.66167) (xy 143.100265 102.051009) (xy 142.867068 101.486629) (xy 142.435643 101.054449) (xy 142.220226 100.965)
        (xy 146.61 100.965) (xy 146.61 107.60756) (xy 144.465 107.60756) (xy 144.229683 107.651838) (xy 144.013559 107.79091)
        (xy 143.868569 108.00311) (xy 143.81756 108.255) (xy 143.81756 111.455) (xy 143.861838 111.690317) (xy 144.00091 111.906441)
        (xy 144.21311 112.051431) (xy 144.465 112.10244) (xy 146.61 112.10244) (xy 146.61 112.978738) (xy 146.336691 112.86525)
        (xy 145.765813 112.864752) (xy 145.2382 113.082757) (xy 144.834176 113.486077) (xy 144.780138 113.616215) (xy 144.727243 113.4882)
        (xy 144.323923 113.084176) (xy 143.796691 112.86525) (xy 143.225813 112.864752) (xy 142.6982 113.082757) (xy 142.294176 113.486077)
        (xy 142.240138 113.616215) (xy 142.187243 113.4882) (xy 141.783923 113.084176) (xy 141.256691 112.86525) (xy 140.685813 112.864752)
        (xy 140.1582 113.082757) (xy 139.754176 113.486077) (xy 139.700138 113.616215) (xy 139.647243 113.4882) (xy 139.243923 113.084176)
        (xy 138.716691 112.86525) (xy 138.145813 112.864752) (xy 137.6182 113.082757) (xy 137.214176 113.486077) (xy 137.160138 113.616215)
        (xy 137.107243 113.4882) (xy 136.703923 113.084176) (xy 136.176691 112.86525) (xy 135.605813 112.864752) (xy 135.126 113.063006)
        (xy 135.126 112.10244) (xy 137.34 112.10244) (xy 137.575317 112.058162) (xy 137.791441 111.91909) (xy 137.936431 111.70689)
        (xy 137.98744 111.455) (xy 137.98744 108.392619) (xy 138.734613 108.392619) (xy 139.074155 109.214372) (xy 139.702321 109.843636)
        (xy 140.523481 110.184611) (xy 141.412619 110.185387) (xy 142.234372 109.845845) (xy 142.863636 109.217679) (xy 143.204611 108.396519)
        (xy 143.205387 107.507381) (xy 142.865845 106.685628) (xy 142.237679 106.056364) (xy 141.416519 105.715389) (xy 140.527381 105.714613)
        (xy 139.705628 106.054155) (xy 139.076364 106.682321) (xy 138.735389 107.503481) (xy 138.734613 108.392619) (xy 137.98744 108.392619)
        (xy 137.98744 108.255) (xy 137.943162 108.019683) (xy 137.80409 107.803559) (xy 137.59189 107.658569) (xy 137.34 107.60756)
        (xy 135.126 107.60756) (xy 135.126 104.868802) (xy 136.150036 103.844766) (xy 136.25833 103.889733) (xy 136.868991 103.890265)
        (xy 137.433371 103.657068) (xy 137.655668 103.435159) (xy 138.164446 103.435159) (xy 138.250852 103.691643) (xy 138.824336 103.901458)
        (xy 139.43446 103.875839) (xy 139.879148 103.691643) (xy 139.965554 103.435159) (xy 139.065 102.534605) (xy 138.164446 103.435159)
        (xy 137.655668 103.435159) (xy 137.865551 103.225643) (xy 137.869294 103.216628) (xy 137.984841 103.255554) (xy 138.885395 102.355)
        (xy 137.984841 101.454446) (xy 137.869786 101.493207) (xy 137.867068 101.486629) (xy 137.435643 101.054449) (xy 137.220226 100.965)
        (xy 138.379667 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 119.200852 101.018357) (xy 119.114446 101.274841) (xy 120.015 102.175395) (xy 120.915554 101.274841) (xy 120.829148 101.018357)
        (xy 120.683308 100.965) (xy 121.859441 100.965) (xy 121.646629 101.052932) (xy 121.214449 101.484357) (xy 121.210706 101.493372)
        (xy 121.095159 101.454446) (xy 120.194605 102.355) (xy 120.208748 102.369143) (xy 120.029143 102.548748) (xy 120.015 102.534605)
        (xy 120.000858 102.548748) (xy 119.821253 102.369143) (xy 119.835395 102.355) (xy 118.934841 101.454446) (xy 118.819786 101.493207)
        (xy 118.817068 101.486629) (xy 118.385643 101.054449) (xy 118.170226 100.965) (xy 119.329667 100.965)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A30A7A6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.574 119.126) (xy 111.76 119.126) (xy 111.76 92.71) (xy 147.32 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 144.832757 99.8718) (xy 145.236077 100.275824) (xy 145.763309 100.49475) (xy 146.334187 100.495248) (xy 146.61 100.381285)
        (xy 146.61 107.60756) (xy 144.465 107.60756) (xy 144.229683 107.651838) (xy 144.013559 107.79091) (xy 143.868569 108.00311)
        (xy 143.81756 108.255) (xy 143.81756 111.455) (xy 143.861838 111.690317) (xy 144.00091 111.906441) (xy 144.21311 112.051431)
        (xy 144.465 112.10244) (xy 146.61 112.10244) (xy 146.61 112.978738) (xy 146.336691 112.86525) (xy 145.765813 112.864752)
        (xy 145.2382 113.082757) (xy 144.834176 113.486077) (xy 144.780138 113.616215) (xy 144.727243 113.4882) (xy 144.323923 113.084176)
        (xy 143.796691 112.86525) (xy 143.225813 112.864752) (xy 142.6982 113.082757) (xy 142.294176 113.486077) (xy 142.240138 113.616215)
        (xy 142.187243 113.4882) (xy 141.783923 113.084176) (xy 141.256691 112.86525) (xy 140.685813 112.864752) (xy 140.1582 113.082757)
        (xy 139.754176 113.486077) (xy 139.700138 113.616215) (xy 139.647243 113.4882) (xy 139.243923 113.084176) (xy 138.716691 112.86525)
        (xy 138.145813 112.864752) (xy 137.6182 113.082757) (xy 137.214176 113.486077) (xy 137.160138 113.616215) (xy 137.107243 113.4882)
        (xy 136.703923 113.084176) (xy 136.176691 112.86525) (xy 135.605813 112.864752) (xy 135.551851 112.887049) (xy 135.126 112.461198)
        (xy 135.126 112.10244) (xy 137.34 112.10244) (xy 137.575317 112.058162) (xy 137.791441 111.91909) (xy 137.936431 111.70689)
        (xy 137.98744 111.455) (xy 137.98744 108.392619) (xy 138.734613 108.392619) (xy 139.074155 109.214372) (xy 139.702321 109.843636)
        (xy 140.523481 110.184611) (xy 141.412619 110.185387) (xy 142.234372 109.845845) (xy 142.863636 109.217679) (xy 143.204611 108.396519)
        (xy 143.205387 107.507381) (xy 142.865845 106.685628) (xy 142.237679 106.056364) (xy 141.416519 105.715389) (xy 140.527381 105.714613)
        (xy 139.705628 106.054155) (xy 139.076364 106.682321) (xy 138.735389 107.503481) (xy 138.734613 108.392619) (xy 137.98744 108.392619)
        (xy 137.98744 108.255) (xy 137.943162 108.019683) (xy 137.80409 107.803559) (xy 137.59189 107.658569) (xy 137.34 107.60756)
        (xy 135.126 107.60756) (xy 135.126 106.740802) (xy 136.204802 105.662) (xy 139.018 105.662) (xy 139.308839 105.604148)
        (xy 139.555401 105.439401) (xy 141.150036 103.844766) (xy 141.25833 103.889733) (xy 141.868991 103.890265) (xy 142.433371 103.657068)
        (xy 142.865551 103.225643) (xy 143.099733 102.66167) (xy 143.100265 102.051009) (xy 142.867068 101.486629) (xy 142.435643 101.054449)
        (xy 141.87167 100.820267) (xy 141.261009 100.819735) (xy 140.696629 101.052932) (xy 140.264449 101.484357) (xy 140.260706 101.493372)
        (xy 140.145159 101.454446) (xy 139.244605 102.355) (xy 139.258748 102.369143) (xy 139.079143 102.548748) (xy 139.065 102.534605)
        (xy 138.164446 103.435159) (xy 138.250852 103.691643) (xy 138.824336 103.901458) (xy 138.948974 103.896224) (xy 138.703198 104.142)
        (xy 135.89 104.142) (xy 135.647414 104.190254) (xy 135.59916 104.199852) (xy 135.352599 104.364599) (xy 133.828599 105.888599)
        (xy 133.663852 106.135161) (xy 133.606 106.426) (xy 133.606 107.60756) (xy 131.265 107.60756) (xy 131.029683 107.651838)
        (xy 131.015 107.661286) (xy 131.015 104.454802) (xy 131.625036 103.844766) (xy 131.73333 103.889733) (xy 132.343991 103.890265)
        (xy 132.908371 103.657068) (xy 133.340551 103.225643) (xy 133.574733 102.66167) (xy 133.574735 102.658991) (xy 135.029735 102.658991)
        (xy 135.262932 103.223371) (xy 135.694357 103.655551) (xy 136.25833 103.889733) (xy 136.868991 103.890265) (xy 137.433371 103.657068)
        (xy 137.865551 103.225643) (xy 137.869294 103.216628) (xy 137.984841 103.255554) (xy 138.885395 102.355) (xy 137.984841 101.454446)
        (xy 137.869786 101.493207) (xy 137.867068 101.486629) (xy 137.65565 101.274841) (xy 138.164446 101.274841) (xy 139.065 102.175395)
        (xy 139.965554 101.274841) (xy 139.879148 101.018357) (xy 139.305664 100.808542) (xy 138.69554 100.834161) (xy 138.250852 101.018357)
        (xy 138.164446 101.274841) (xy 137.65565 101.274841) (xy 137.435643 101.054449) (xy 136.87167 100.820267) (xy 136.261009 100.819735)
        (xy 135.696629 101.052932) (xy 135.264449 101.484357) (xy 135.030267 102.04833) (xy 135.029735 102.658991) (xy 133.574735 102.658991)
        (xy 133.575265 102.051009) (xy 133.342068 101.486629) (xy 132.910643 101.054449) (xy 132.34667 100.820267) (xy 131.736009 100.819735)
        (xy 131.171629 101.052932) (xy 130.739449 101.484357) (xy 130.735706 101.493372) (xy 130.620159 101.454446) (xy 129.719605 102.355)
        (xy 129.733748 102.369143) (xy 129.554143 102.548748) (xy 129.54 102.534605) (xy 129.525858 102.548748) (xy 129.346253 102.369143)
        (xy 129.360395 102.355) (xy 128.459841 101.454446) (xy 128.344786 101.493207) (xy 128.342068 101.486629) (xy 128.13065 101.274841)
        (xy 128.639446 101.274841) (xy 129.54 102.175395) (xy 130.440554 101.274841) (xy 130.354148 101.018357) (xy 129.780664 100.808542)
        (xy 129.17054 100.834161) (xy 128.725852 101.018357) (xy 128.639446 101.274841) (xy 128.13065 101.274841) (xy 127.910643 101.054449)
        (xy 127.34667 100.820267) (xy 126.736009 100.819735) (xy 126.171629 101.052932) (xy 125.739449 101.484357) (xy 125.505267 102.04833)
        (xy 125.504735 102.658991) (xy 125.737932 103.223371) (xy 125.894287 103.38) (xy 124.614802 103.38) (xy 124.004766 102.769964)
        (xy 124.049733 102.66167) (xy 124.050265 102.051009) (xy 123.817068 101.486629) (xy 123.385643 101.054449) (xy 122.82167 100.820267)
        (xy 122.211009 100.819735) (xy 121.646629 101.052932) (xy 121.214449 101.484357) (xy 121.210706 101.493372) (xy 121.095159 101.454446)
        (xy 120.194605 102.355) (xy 121.095159 103.255554) (xy 121.210214 103.216793) (xy 121.212932 103.223371) (xy 121.644357 103.655551)
        (xy 122.20833 103.889733) (xy 122.818991 103.890265) (xy 122.929713 103.844515) (xy 123.762599 104.677401) (xy 124.00916 104.842148)
        (xy 124.3 104.9) (xy 129.495 104.9) (xy 129.495 112.000198) (xy 128.608454 112.886744) (xy 128.556691 112.86525)
        (xy 127.985813 112.864752) (xy 127.4582 113.082757) (xy 127.054176 113.486077) (xy 127.000138 113.616215) (xy 126.947243 113.4882)
        (xy 126.543923 113.084176) (xy 126.016691 112.86525) (xy 125.445813 112.864752) (xy 124.9182 113.082757) (xy 124.514176 113.486077)
        (xy 124.460138 113.616215) (xy 124.407243 113.4882) (xy 124.003923 113.084176) (xy 123.476691 112.86525) (xy 122.905813 112.864752)
        (xy 122.3782 113.082757) (xy 121.974176 113.486077) (xy 121.920138 113.616215) (xy 121.867243 113.4882) (xy 121.463923 113.084176)
        (xy 120.936691 112.86525) (xy 120.365813 112.864752) (xy 119.8382 113.082757) (xy 119.434176 113.486077) (xy 119.380138 113.616215)
        (xy 119.327243 113.4882) (xy 118.923923 113.084176) (xy 118.396691 112.86525) (xy 117.825813 112.864752) (xy 117.2982 113.082757)
        (xy 116.894176 113.486077) (xy 116.840138 113.616215) (xy 116.787243 113.4882) (xy 116.383923 113.084176) (xy 115.856691 112.86525)
        (xy 115.285813 112.864752) (xy 114.7582 113.082757) (xy 114.465 113.375446) (xy 114.465 113.37369) (xy 114.368327 113.140301)
        (xy 114.189698 112.961673) (xy 113.956309 112.865) (xy 113.31575 112.865) (xy 113.157 113.02375) (xy 113.157 114.173)
        (xy 113.177 114.173) (xy 113.177 114.427) (xy 113.157 114.427) (xy 113.157 115.57625) (xy 113.31575 115.735)
        (xy 113.956309 115.735) (xy 114.189698 115.638327) (xy 114.368327 115.459699) (xy 114.465 115.22631) (xy 114.465 115.224239)
        (xy 114.756077 115.515824) (xy 115.283309 115.73475) (xy 115.854187 115.735248) (xy 116.3818 115.517243) (xy 116.785824 115.113923)
        (xy 116.839862 114.983785) (xy 116.892757 115.1118) (xy 117.13265 115.352112) (xy 116.646629 115.552932) (xy 116.214449 115.984357)
        (xy 115.980267 116.54833) (xy 115.979735 117.158991) (xy 116.212932 117.723371) (xy 116.644357 118.155551) (xy 117.20833 118.389733)
        (xy 117.818991 118.390265) (xy 118.383371 118.157068) (xy 118.605668 117.935159) (xy 121.614446 117.935159) (xy 121.700852 118.191643)
        (xy 122.274336 118.401458) (xy 122.88446 118.375839) (xy 123.329148 118.191643) (xy 123.415554 117.935159) (xy 122.515 117.034605)
        (xy 121.614446 117.935159) (xy 118.605668 117.935159) (xy 118.815551 117.725643) (xy 119.049733 117.16167) (xy 119.050265 116.551009)
        (xy 119.004515 116.440287) (xy 119.114802 116.33) (xy 121.072569 116.33) (xy 120.968542 116.614336) (xy 120.994161 117.22446)
        (xy 121.178357 117.669148) (xy 121.434841 117.755554) (xy 122.335395 116.855) (xy 122.321253 116.840858) (xy 122.500858 116.661253)
        (xy 122.515 116.675395) (xy 122.529143 116.661253) (xy 122.708748 116.840858) (xy 122.694605 116.855) (xy 123.595159 117.755554)
        (xy 123.851643 117.669148) (xy 124.061458 117.095664) (xy 124.035839 116.48554) (xy 123.851643 116.040852) (xy 123.595161 115.954447)
        (xy 123.682403 115.867205) (xy 125.207599 117.392401) (xy 125.454161 117.557148) (xy 125.688511 117.603764) (xy 125.737932 117.723371)
        (xy 126.169357 118.155551) (xy 126.73333 118.389733) (xy 127.343991 118.390265) (xy 127.908371 118.157068) (xy 128.130668 117.935159)
        (xy 131.139446 117.935159) (xy 131.225852 118.191643) (xy 131.799336 118.401458) (xy 132.40946 118.375839) (xy 132.854148 118.191643)
        (xy 132.940554 117.935159) (xy 132.04 117.034605) (xy 131.139446 117.935159) (xy 128.130668 117.935159) (xy 128.340551 117.725643)
        (xy 128.574733 117.16167) (xy 128.575209 116.614336) (xy 130.493542 116.614336) (xy 130.519161 117.22446) (xy 130.703357 117.669148)
        (xy 130.959841 117.755554) (xy 131.860395 116.855) (xy 130.959841 115.954446) (xy 130.703357 116.040852) (xy 130.493542 116.614336)
        (xy 128.575209 116.614336) (xy 128.575265 116.551009) (xy 128.342068 115.986629) (xy 128.090723 115.734844) (xy 128.554187 115.735248)
        (xy 129.0818 115.517243) (xy 129.485824 115.113923) (xy 129.539862 114.983785) (xy 129.592757 115.1118) (xy 129.996077 115.515824)
        (xy 130.523309 115.73475) (xy 131.094187 115.735248) (xy 131.148149 115.712951) (xy 131.157235 115.722037) (xy 131.139446 115.774841)
        (xy 132.04 116.675395) (xy 132.054143 116.661253) (xy 132.233748 116.840858) (xy 132.219605 116.855) (xy 133.120159 117.755554)
        (xy 133.376643 117.669148) (xy 133.586458 117.095664) (xy 133.560839 116.48554) (xy 133.496412 116.33) (xy 134.965198 116.33)
        (xy 135.075234 116.440036) (xy 135.030267 116.54833) (xy 135.029735 117.158991) (xy 135.262932 117.723371) (xy 135.694357 118.155551)
        (xy 136.25833 118.389733) (xy 136.868991 118.390265) (xy 137.433371 118.157068) (xy 137.655668 117.935159) (xy 140.664446 117.935159)
        (xy 140.750852 118.191643) (xy 141.324336 118.401458) (xy 141.93446 118.375839) (xy 142.379148 118.191643) (xy 142.465554 117.935159)
        (xy 141.565 117.034605) (xy 140.664446 117.935159) (xy 137.655668 117.935159) (xy 137.865551 117.725643) (xy 138.099733 117.16167)
        (xy 138.100209 116.614336) (xy 140.018542 116.614336) (xy 140.044161 117.22446) (xy 140.228357 117.669148) (xy 140.484841 117.755554)
        (xy 141.385395 116.855) (xy 141.744605 116.855) (xy 142.645159 117.755554) (xy 142.901643 117.669148) (xy 143.111458 117.095664)
        (xy 143.085839 116.48554) (xy 142.901643 116.040852) (xy 142.645159 115.954446) (xy 141.744605 116.855) (xy 141.385395 116.855)
        (xy 140.484841 115.954446) (xy 140.228357 116.040852) (xy 140.018542 116.614336) (xy 138.100209 116.614336) (xy 138.100265 116.551009)
        (xy 137.867068 115.986629) (xy 137.435643 115.554449) (xy 136.891056 115.328317) (xy 137.105824 115.113923) (xy 137.159862 114.983785)
        (xy 137.212757 115.1118) (xy 137.616077 115.515824) (xy 138.143309 115.73475) (xy 138.714187 115.735248) (xy 139.2418 115.517243)
        (xy 139.645824 115.113923) (xy 139.699862 114.983785) (xy 139.752757 115.1118) (xy 140.156077 115.515824) (xy 140.67861 115.732799)
        (xy 140.664446 115.774841) (xy 141.565 116.675395) (xy 142.465554 115.774841) (xy 142.379148 115.518357) (xy 141.941194 115.358127)
        (xy 142.185824 115.113923) (xy 142.239862 114.983785) (xy 142.292757 115.1118) (xy 142.696077 115.515824) (xy 143.223309 115.73475)
        (xy 143.794187 115.735248) (xy 144.3218 115.517243) (xy 144.725824 115.113923) (xy 144.779862 114.983785) (xy 144.832757 115.1118)
        (xy 145.236077 115.515824) (xy 145.763309 115.73475) (xy 146.334187 115.735248) (xy 146.61 115.621285) (xy 146.61 118.543)
        (xy 112.47 118.543) (xy 112.47 115.735) (xy 112.74425 115.735) (xy 112.903 115.57625) (xy 112.903 114.427)
        (xy 112.883 114.427) (xy 112.883 114.173) (xy 112.903 114.173) (xy 112.903 113.02375) (xy 112.74425 112.865)
        (xy 112.47 112.865) (xy 112.47 112.10244) (xy 114.615 112.10244) (xy 114.850317 112.058162) (xy 115.066441 111.91909)
        (xy 115.211431 111.70689) (xy 115.26244 111.455) (xy 115.26244 108.392619) (xy 115.874613 108.392619) (xy 116.214155 109.214372)
        (xy 116.842321 109.843636) (xy 117.663481 110.184611) (xy 118.552619 110.185387) (xy 119.374372 109.845845) (xy 120.003636 109.217679)
        (xy 120.344611 108.396519) (xy 120.344734 108.255) (xy 121.09256 108.255) (xy 121.09256 111.455) (xy 121.136838 111.690317)
        (xy 121.27591 111.906441) (xy 121.48811 112.051431) (xy 121.74 112.10244) (xy 124.14 112.10244) (xy 124.375317 112.058162)
        (xy 124.591441 111.91909) (xy 124.736431 111.70689) (xy 124.777135 111.505887) (xy 124.811838 111.690317) (xy 124.95091 111.906441)
        (xy 125.16311 112.051431) (xy 125.415 112.10244) (xy 127.815 112.10244) (xy 128.050317 112.058162) (xy 128.266441 111.91909)
        (xy 128.411431 111.70689) (xy 128.46244 111.455) (xy 128.46244 108.255) (xy 128.418162 108.019683) (xy 128.27909 107.803559)
        (xy 128.06689 107.658569) (xy 127.815 107.60756) (xy 125.415 107.60756) (xy 125.179683 107.651838) (xy 124.963559 107.79091)
        (xy 124.818569 108.00311) (xy 124.777865 108.204113) (xy 124.743162 108.019683) (xy 124.60409 107.803559) (xy 124.39189 107.658569)
        (xy 124.14 107.60756) (xy 121.74 107.60756) (xy 121.504683 107.651838) (xy 121.288559 107.79091) (xy 121.143569 108.00311)
        (xy 121.09256 108.255) (xy 120.344734 108.255) (xy 120.345387 107.507381) (xy 120.005845 106.685628) (xy 119.377679 106.056364)
        (xy 118.556519 105.715389) (xy 117.667381 105.714613) (xy 116.845628 106.054155) (xy 116.216364 106.682321) (xy 115.875389 107.503481)
        (xy 115.874613 108.392619) (xy 115.26244 108.392619) (xy 115.26244 108.255) (xy 115.218162 108.019683) (xy 115.07909 107.803559)
        (xy 114.86689 107.658569) (xy 114.615 107.60756) (xy 112.47 107.60756) (xy 112.47 102.658991) (xy 115.979735 102.658991)
        (xy 116.212932 103.223371) (xy 116.644357 103.655551) (xy 117.20833 103.889733) (xy 117.818991 103.890265) (xy 118.383371 103.657068)
        (xy 118.605668 103.435159) (xy 119.114446 103.435159) (xy 119.200852 103.691643) (xy 119.774336 103.901458) (xy 120.38446 103.875839)
        (xy 120.829148 103.691643) (xy 120.915554 103.435159) (xy 120.015 102.534605) (xy 119.114446 103.435159) (xy 118.605668 103.435159)
        (xy 118.815551 103.225643) (xy 118.819294 103.216628) (xy 118.934841 103.255554) (xy 119.835395 102.355) (xy 118.934841 101.454446)
        (xy 118.819786 101.493207) (xy 118.817068 101.486629) (xy 118.60565 101.274841) (xy 119.114446 101.274841) (xy 120.015 102.175395)
        (xy 120.915554 101.274841) (xy 120.829148 101.018357) (xy 120.255664 100.808542) (xy 119.64554 100.834161) (xy 119.200852 101.018357)
        (xy 119.114446 101.274841) (xy 118.60565 101.274841) (xy 118.385643 101.054449) (xy 117.82167 100.820267) (xy 117.211009 100.819735)
        (xy 116.646629 101.052932) (xy 116.214449 101.484357) (xy 115.980267 102.04833) (xy 115.979735 102.658991) (xy 112.47 102.658991)
        (xy 112.47 100.381262) (xy 112.743309 100.49475) (xy 113.314187 100.495248) (xy 113.8418 100.277243) (xy 114.245824 99.873923)
        (xy 114.299862 99.743785) (xy 114.352757 99.8718) (xy 114.756077 100.275824) (xy 115.283309 100.49475) (xy 115.854187 100.495248)
        (xy 116.3818 100.277243) (xy 116.785824 99.873923) (xy 116.839862 99.743785) (xy 116.892757 99.8718) (xy 117.296077 100.275824)
        (xy 117.823309 100.49475) (xy 118.394187 100.495248) (xy 118.9218 100.277243) (xy 119.325824 99.873923) (xy 119.379862 99.743785)
        (xy 119.432757 99.8718) (xy 119.836077 100.275824) (xy 120.363309 100.49475) (xy 120.934187 100.495248) (xy 121.4618 100.277243)
        (xy 121.865824 99.873923) (xy 121.919862 99.743785) (xy 121.972757 99.8718) (xy 122.376077 100.275824) (xy 122.903309 100.49475)
        (xy 123.474187 100.495248) (xy 124.0018 100.277243) (xy 124.405824 99.873923) (xy 124.459862 99.743785) (xy 124.512757 99.8718)
        (xy 124.916077 100.275824) (xy 125.443309 100.49475) (xy 126.014187 100.495248) (xy 126.5418 100.277243) (xy 126.945824 99.873923)
        (xy 126.999862 99.743785) (xy 127.052757 99.8718) (xy 127.456077 100.275824) (xy 127.983309 100.49475) (xy 128.554187 100.495248)
        (xy 129.0818 100.277243) (xy 129.485824 99.873923) (xy 129.539862 99.743785) (xy 129.592757 99.8718) (xy 129.996077 100.275824)
        (xy 130.523309 100.49475) (xy 131.094187 100.495248) (xy 131.6218 100.277243) (xy 132.025824 99.873923) (xy 132.079862 99.743785)
        (xy 132.132757 99.8718) (xy 132.536077 100.275824) (xy 133.063309 100.49475) (xy 133.634187 100.495248) (xy 134.1618 100.277243)
        (xy 134.565824 99.873923) (xy 134.619862 99.743785) (xy 134.672757 99.8718) (xy 135.076077 100.275824) (xy 135.603309 100.49475)
        (xy 136.174187 100.495248) (xy 136.7018 100.277243) (xy 137.105824 99.873923) (xy 137.159862 99.743785) (xy 137.212757 99.8718)
        (xy 137.616077 100.275824) (xy 138.143309 100.49475) (xy 138.714187 100.495248) (xy 139.2418 100.277243) (xy 139.645824 99.873923)
        (xy 139.699862 99.743785) (xy 139.752757 99.8718) (xy 140.156077 100.275824) (xy 140.683309 100.49475) (xy 141.254187 100.495248)
        (xy 141.7818 100.277243) (xy 142.185824 99.873923) (xy 142.239862 99.743785) (xy 142.292757 99.8718) (xy 142.696077 100.275824)
        (xy 143.223309 100.49475) (xy 143.794187 100.495248) (xy 144.3218 100.277243) (xy 144.725824 99.873923) (xy 144.779862 99.743785)
      )
    )
  )
)
